meta {
  name: Get user skill by user_id
  type: http
  seq: 6
}

get {
  url: {{APP_DOMAIN}}/users/:id/skill-experiences
  body: multipartForm
  auth: inherit
}

params:path {
  id: ad0a90e3-a908-48ee-864a-e8dc81ecc295
}

script:post-response {
  var template = `
  <style type="text/css">
      .tftable {font-size:14px;color:#333333;width:100%;border-width: 1px;border-color: #87ceeb;border-collapse: collapse;}
      .tftable th {font-size:18px;background-color:#87ceeb;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;text-align:left;}
      .tftable tr {background-color:#ffffff;}
      .tftable td {font-size:14px;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;}
      .tftable tr:hover {background-color:#e0ffff;}
  </style>
  
  <table class="tftable" border="1">
      <tr>
          <th>ID</th>
          <th>Month of Experience</th>
          <th>Skill Name</th>
      </tr>
      
      {{#each response.data}}
          <tr>
              <td>{{id}}</td>
              <td>{{month_of_experience}}</td>
              <td>{{skillName.name}}</td>
          </tr>
      {{/each}}
  </table>
  `;
  
  function constructVisualizerPayload() {
      return {response: res.getBody()};
  }
  
  // pm.visualizer.set(template, constructVisualizerPayload());
}

settings {
  encodeUrl: true
}
